.what-project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.type-project {
    flex-basis: calc ((100% -3*30) / 4);
}

.type-project:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.project-itemes {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.project-itemes:hover {
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
}
